
#
##jasper를 위한 경로
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#devtools 자동으로 바로 수정된 화면 보여줌 true
spring.devtools.livereload.enabled=true

#devtools 소스수정시 자동 창 내려감 false
spring.devtools.restart.enabled=false

#DBMS 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=sys as sysdba 
spring.datasource.password=12341234
# sys로 로그인할 경우 에러 접속이 되지 않아 as sysdba